% Many mathematical functions are possible; factorial(\x), sqrt(\x), pow(\x,y) 
% exp(\x), ln(\x), log10(\x), log2(\x), abs(\x), mod(\x,y), round(\x) 
% (rounds x to the nearest integer), floor(\x) (the largest integer
% smaller than x), ceil(\x) (the smallest integer larger than x), sin(\x) 
% (it assumes that x is in degrees; if x is expressed in radians use sin(\x r)),
% cos(\x) (cos(x), it assumes that x is in degrees, tan(\x), min(\x,y,), 
% max(\x,y). You can even use rnd (without argument) which yields a random 
% number between 0 and 1

\begin{tikzpicture}[xscale=2,yscale=2]
\draw [<->] (0,0.8) -- (0,0) -- (0.5,0);
\draw[green, ultra thick, domain=0:0.5] plot (\x, {0.025+\x+\x*\x});

\draw [help lines, <->] (0,0) -- (6.5,0);
\draw [help lines, ->] (0,-1.1) -- (0,1.1);
\draw [green,domain=0:2*pi] plot (\x, {(sin(\x r)* ln(\x+1))/2});
\draw [red,domain=0:pi] plot (\x, {sin(\x r)});
\draw [blue, domain=pi:2*pi] plot (\x, {cos(\x r)*exp(\x/exp(2*pi))});
\end{tikzpicture}